Install Docker on RaspberryPi: (https://medium.freecodecamp.org/the-easy-way-to-set-up-docker-on-a-raspberry-pi-7d24ced073ef)
------------------------------
curl -fsSL get.docker.com -o get-docker.sh && sh get-docker.sh

Enable non-sudo access:
-----------------------
sudo groupadd docker
sudo gpasswd -a $USER docker
newgrp docker

To test installation:
---------------------
docker run hello-world

To use python-vim Docker image:
-------------------------------
add the following alias to .bashrc
alias python-vim='docker run -it --rm -v $(pwd):/src --workdir /src fedeg/python-vim:3'
source .bashrc
python-vim

Unfortunately R pi uses ARM architecture and won't be able to use this docker image properly.. TBD
